<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <p>Using Javascript</p>
        <div>
            <div class="box">
                <input type="date" name="" id="date">
                <button onclick="ageCalculate()">Calculate</button>
            </div>
            <!-- <p id="result"></p> --> 
        </div>

        <div class="res">
            <div>
                <p>Year</p>
                <div class="res-box" id="year"></div>
            </div>
            <div>
                <p>Month</p>
                <div class="res-box" id="month"></div>
            </div>
            <div>
                <p>Day</p>
                <div class="res-box" id="days"></div>
            </div>
        </div>

    </div>
    <script src="scripts.js"></script>
</body>
</html>